[gd_scene load_steps=4 format=2]

[ext_resource path="res://Empty_window.tscn" type="PackedScene" id=1]
[ext_resource path="res://Music.gd" type="Script" id=2]
[ext_resource path="res://piano_vector.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Control" parent="." instance=ExtResource( 1 )]
margin_top = 23.0
margin_bottom = 23.0

[node name="PianoVector" type="Sprite" parent="Control"]
position = Vector2( 259.228, 211.438 )
scale = Vector2( 0.58485, 0.58485 )
texture = ExtResource( 3 )

[node name="do" type="Button" parent="Control"]
margin_left = 31.0
margin_top = 289.0
margin_right = 78.0
margin_bottom = 330.0
text = "C"

[node name="re" type="Button" parent="Control"]
margin_left = 90.0
margin_top = 289.0
margin_right = 136.0
margin_bottom = 330.0
text = "D"

[node name="mi" type="Button" parent="Control"]
margin_left = 148.0
margin_top = 288.0
margin_right = 196.0
margin_bottom = 329.0
text = "E"

[node name="fa" type="Button" parent="Control"]
margin_left = 205.0
margin_top = 289.0
margin_right = 254.0
margin_bottom = 330.0
text = "F"

[node name="sol" type="Button" parent="Control"]
margin_left = 261.0
margin_top = 289.0
margin_right = 312.0
margin_bottom = 330.0
text = "G"

[node name="la" type="Button" parent="Control"]
margin_left = 319.0
margin_top = 289.0
margin_right = 367.0
margin_bottom = 330.0
text = "A"

[node name="si" type="Button" parent="Control"]
margin_left = 376.0
margin_top = 288.0
margin_right = 423.0
margin_bottom = 329.0
text = "B"

[node name="Label" type="Label" parent="Control"]
margin_left = 31.0
margin_top = 46.0
margin_right = 105.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PIANO_APP"

[node name="sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="Control/do" to="." method="do"]
[connection signal="pressed" from="Control/re" to="." method="re"]
[connection signal="pressed" from="Control/mi" to="." method="mi"]
[connection signal="pressed" from="Control/fa" to="." method="fa"]
[connection signal="pressed" from="Control/sol" to="." method="sol"]
[connection signal="pressed" from="Control/la" to="." method="la"]
[connection signal="pressed" from="Control/si" to="." method="si"]
