[gd_scene load_steps=2 format=2]

[ext_resource path="res://TinyPixelArt.gd" type="Script" id=2]

[node name="Control" type="Control"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 11.0
margin_top = 36.0
margin_right = 500.0
margin_bottom = 463.0
rect_pivot_offset = Vector2( -417, -67 )
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 11.0
margin_top = 36.0
margin_right = 500.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( -417, -67 )

[node name="Button" type="Button" parent="."]
margin_left = 470.0
margin_top = 41.0
margin_right = 493.0
margin_bottom = 64.0
text = "X"

[node name="Label" type="Label" parent="."]
margin_left = 192.0
margin_top = 248.0
margin_right = 303.0
margin_bottom = 262.0
text = "VERY SOON (WIP)"

[connection signal="pressed" from="Button" to="." method="Close"]
